<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>ABOUT</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="ABOUT">
	<meta name="keywords" content="ABOUT">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="true"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">etdevinfo</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="14883399" compid="14883399" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-18"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="about" class="page wb-page">
                                    


<section id="section-14883284" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="richTextWidget title-heading ">
     <h1>What We Offer</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>About</li></ul></div>            
    
</section><section id="section-14883287" class="
                about widget-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 ">
                                    <div class="content ">
                                    <div class="richTextWidget heading ">
     <span class="sub">Our Motives</span><i class="fa fa-hammer"></i><h1>About etdevinfo</h1></div>            
                                <div class="richTextWidget  ">
     <p>etdevinfo is dedicated to delivering accurate and accessible information to our audience in Ethiopia and beyond. Learn more about our mission and commitment.</p><ul style="padding:0px;"><li style="margin-top:10px;    margin-bottom: 5px;"><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color "></i><span>Research Reports</span></li><li style="    margin-bottom: 5px;"><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color"></i><span>Consultancy Services</span></li><li><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color"></i><span>Data Analysis</span></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 ">
                                    <div class="item-box ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload sub-image double" data-src="//images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload down-sml" data-src="//images.pexels.com/photos/267447/pexels-photo-267447.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload sub-image last" data-src="//images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-14883299" class="
                home-section-2nd                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-7 col-sm-12 col-md-10 ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload corner-img" data-src="//images.pexels.com/photos/590011/pexels-photo-590011.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="col-lg-5 col-sm-11 col-md-10 ">
                                    <div class="richTextWidget para-normal ">
      <h1>Your Problem Our Solution's</h1><p>Our team is passionate about delivering high-quality content and fostering a community of knowledge seekers. Join us in our journey to connect, educate, and inspire.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-14883306" class="
                widget-section section-work-01                 "><section id="section-14883307" class="
                "><div class="richTextWidget col-lg-12 ">
      <h1 style="text-align:center;">Frequently Asked Questions</h1> <p style="text-align:center; margin-bottom: 30px;">Find answers to common queries and explore our FAQ section to address any concerns you may have.</p></div>            
                                <div class="col-lg-12 ">
                                        <style id="accordionStyle-14883310">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-14883310" component-data='{"accordionSetting":{"dataTarget":".tab-content","panelClass":"panel panel-default","panelHeadingClass":"panel-heading","panelTitleClass":"panel-title","accordionDivClass":"panel-body","panelCollapseClass":"panel-collapse collapse","accordionStyleClass":"accordion-style2","accordionColorClass":"4160a0","accordionDefaultStyleClass":"accordion-style2","accordionDefaultColorClass":"4160a0","width":"","height":"","description":""},"tabLists":[{"id":"menu0","tabClass":"active","alt":"","image":"","title":"What type of information do you provide?","value":"We offer a wide range of information including industry insights, research reports, and valuable resources on various topics.","is_updated":"true"},{"id":"menu1","tabClass":"","alt":"","image":"","style":"","title":"Can I request a specific type of content?","value":"Yes, you can contact us to request specific content or discuss any custom information needs.","is_updated":"true"},{"id":"menu2","tabClass":"","alt":"","image":"","title":"Do you offer training programs?","value":"Yes, we provide training programs and workshops to enhance knowledge and skills in different domains.","is_updated":"true"},{"id":"menu4","tabClass":"","alt":"","image":"","title":"How can I collaborate with etdevinfo?","value":"Feel free to reach out to us through our contact information to explore collaboration opportunities.","is_updated":"true"},{"id":"menu5","tabClass":"","alt":"","image":"","title":"Are your consultancy services tailored to specific industries?","value":"Our consultancy services are customized to address the unique needs of various industries and business domains.","is_updated":"true"}],"value":""}' data-compid="14883310" compid="14883310" pageid="456200">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-14883310" data-target="#collapse0-14883310">What type of information do you provide?</a>
                        </h4>
                    </div>
                    <div id="collapse0-14883310" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We offer a wide range of information including industry insights, research reports, and valuable resources on various topics.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-14883310" data-target="#collapse1-14883310">Can I request a specific type of content?</a>
                        </h4>
                    </div>
                    <div id="collapse1-14883310" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, you can contact us to request specific content or discuss any custom information needs.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-14883310" data-target="#collapse2-14883310">Do you offer training programs?</a>
                        </h4>
                    </div>
                    <div id="collapse2-14883310" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, we provide training programs and workshops to enhance knowledge and skills in different domains.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-14883310" data-target="#collapse3-14883310">How can I collaborate with etdevinfo?</a>
                        </h4>
                    </div>
                    <div id="collapse3-14883310" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Feel free to reach out to us through our contact information to explore collaboration opportunities.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-14883310" data-target="#collapse4-14883310">Are your consultancy services tailored to specific industries?</a>
                        </h4>
                    </div>
                    <div id="collapse4-14883310" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Our consultancy services are customized to address the unique needs of various industries and business domains.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
    
</section></section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <h5 style="text-transform: capitalize;">&#4661;&#4616; &#4853;&#4653;&#4869;&#4723;&#4733;&#4757; &#4635;&#4808;&#4677; &#4845;&#4936;&#4621;&#4875;&#4617;</h5>
<p>&#4848;&#4757;&#4704;&#4766;&#4731;&#4733;&#4757;&#4757; &#4616;&#4635;&#4872;&#4621;&#4872;&#4621; &#4609;&#4620;&#4637; &#4829;&#4877;&#4869;&#4814;&#4733; &#4752;&#4757;!</p>
<p>&nbsp;</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>&nbsp;<span style="text-decoration: underline;">Contact Us</span></h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 16px;">&#61505;</span><a href="#">Oassis ICT solution, [Adama, Migira Woreda], Ethiopia</a></li>
<li><span class="fa">&#61589;</span> <a href="#">+251-941308470</a></li>
<li><span class="fa">&#62134;</span><a href="#">etdvsupport@gmail.comcom</a></li>
<li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h5><span style="text-decoration-line: underline; background-color: initial;">&#4618;&#4854;&#4873;&#4633;&#4757;</span><span style="text-decoration-line: underline; background-color: initial;">&nbsp;&#4706;&#4936;&#4621;&#4873; ( Please Donate us)</span></h5>
<h5><span style="font-size: 14px; font-weight: normal; background-color: initial;">Telebirr:- 0941308470</span></h5>
<p style="text-align: center;">CBE:- 1000334246087</p>
<p style="text-align: center;"><span style="background-color: initial;">USDT(&nbsp; &nbsp;TON chain&nbsp; &nbsp;):-</span><span style="font-size: 10px;">UQDHT6nvUWW5D_O6PZDEFfVEKfZti7P1Csf7XhFI05pycH5Z&nbsp;</span></p></div>            
                                <div class="richTextWidget footer-links ">
     </div>            
    
</div>
            
                                

<div class="socialIconsWidget  col-lg-3 col-md-3 col-sm-12 footer-copyright   ">
    <ul compid="14883414" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 ">
     <p style="text-align: center; border-top: 1px solid white;">Copyright @2025 All Rights Reserved.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;
    var imageBg = {"imageHeight":"","imageUrl":"","pageId":"about","text":"","bgOpacity":"0.5","bgColor":null,"showText":false,"parallaxEffect":false,"hide":true};

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '5cfa806aff43d10da8a1a8becaddd9e2',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'modern-era'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
