<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="true"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">etdevinfo</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="14883399" compid="14883399" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-18"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                    


<section id="section-14883257" class="
                widget-section home-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-sm-12 col-md-12 ">
                                    <div class="richTextWidget para-normal ">
     <h1 class="home-2nd-heading" style="text-align: justify;">&nbsp; &nbsp; &nbsp; <span style="font-size: 18px;">&#4840;&#4768;&#4636;&#4650;&#4779; &#4850;&#4714; &#4622;&#4726;&#4650; &#4768;&#4851;&#4850;&#4661; &#4632;&#4648;&#4867;&#4814;&#4733;</span></h1>
<p class="home-section-para" style="text-align: justify;">Wel.&nbsp; &nbsp;&#4661;&#4616; &#4840;&#4900;&#4755; &#4637;&#4653;&#4632;&#4651;</p>
<p class="home-section-para" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#4661;&#4616; &#4677;&#4853;&#4632; &#4675;&#4616;&#4632;&#4896;&#4845;&#4677;&nbsp;</p>
<p class="home-section-para" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#4661;&#4616; DS-260 &#4942;&#4653;&#4637;</p>
<p class="home-section-para" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#4661;&#4616; &#4850;&#4714; &#4709;&#4617;&#4722;&#4757;&nbsp;</p>
<p class="home-section-para" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#4661;&#4616; &#4768;&#4768; &#4770;&#4637;&#4707;&#4658; &#4840;&#4850;&#4714; &#4781;&#4757;&#4813;&#4757;&nbsp;</p>
<p class="home-section-para" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#4661;&#4616; &#4850;&#4714; 2026</p>
<p class="home-section-para" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#4661;&#4616; &#4773;&#4651;&#4662; &#4850;&#4714; &#4673;&#4901;&#4653; &#4808;&#4677;&#4723;&#4810; &#4632;&#4648;&#4867;</p>
<p class="home-section-para" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#4661;&#4616; &#4850;&#4714; &#4622;&#4726;&#4650; &#4768;&#4638;&#4619;&#4621; &#4773;&#4755; &#4677;&#4853;&#4632; &#4609;&#4756;&#4723;&#4814;&#4733;&nbsp;</p>
<a class="theme-button-second" href="../articles/how-much-cost-build-website-startup">Know More</a></div>            
    
</div>
            
                                <div class="col-lg-6 col-sm-12 col-md-12 ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload home-section-img" data-src=""></a>
        
    </div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-14884349" class="
                single-slider clearfix                 " style="position:relative;"><div class="imageWidget  ">
                                                        <img class="lazyload " style="position: relative; overflow: hidden; background-size: cover;margin-top:0px" data-src="//static.sitemantic.com/webbuilder/templates/modern-era///innove-websites.s3.amazonaws.com/user_uploaded_image/5c293cd346bbacd371a73c3fb06f7233/20250223-094919.jpg"></div>
 
            
                                <div class="heroHeading ">
                                    <div class="richTextWidget heroHeadingInner " style="">
     <h2>usa DV Lottery information&nbsp;&nbsp;</h2>
<p>&nbsp;</p>
<h2>&nbsp;</h2></div>            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <h5 style="text-transform: capitalize;">&#4661;&#4616; &#4853;&#4653;&#4869;&#4723;&#4733;&#4757; &#4635;&#4808;&#4677; &#4845;&#4936;&#4621;&#4875;&#4617;</h5>
<p>&#4848;&#4757;&#4704;&#4766;&#4731;&#4733;&#4757;&#4757; &#4616;&#4635;&#4872;&#4621;&#4872;&#4621; &#4609;&#4620;&#4637; &#4829;&#4877;&#4869;&#4814;&#4733; &#4752;&#4757;!</p>
<p>&nbsp;</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>&nbsp;<span style="text-decoration: underline;">Contact Us</span></h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 16px;">&#61505;</span><a href="#">Oassis ICT solution, [Adama, Migira Woreda], Ethiopia</a></li>
<li><span class="fa">&#61589;</span> <a href="#">+251-941308470</a></li>
<li><span class="fa">&#62134;</span><a href="#">etdvsupport@gmail.comcom</a></li>
<li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h5><span style="text-decoration-line: underline; background-color: initial;">&#4618;&#4854;&#4873;&#4633;&#4757;</span><span style="text-decoration-line: underline; background-color: initial;">&nbsp;&#4706;&#4936;&#4621;&#4873; ( Please Donate us)</span></h5>
<h5><span style="font-size: 14px; font-weight: normal; background-color: initial;">Telebirr:- 0941308470</span></h5>
<p style="text-align: center;">CBE:- 1000334246087</p>
<p style="text-align: center;"><span style="background-color: initial;">USDT(&nbsp; &nbsp;TON chain&nbsp; &nbsp;):-</span><span style="font-size: 10px;">UQDHT6nvUWW5D_O6PZDEFfVEKfZti7P1Csf7XhFI05pycH5Z&nbsp;</span></p></div>            
                                <div class="richTextWidget footer-links ">
     </div>            
    
</div>
            
                                

<div class="socialIconsWidget  col-lg-3 col-md-3 col-sm-12 footer-copyright   ">
    <ul compid="14883414" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 ">
     <p style="text-align: center; border-top: 1px solid white;">Copyright @2025 All Rights Reserved.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;
    var imageBg = {"imageHeight":"","imageUrl":"","pageId":"home","text":"","bgOpacity":"0.5","bgColor":null,"showText":false,"parallaxEffect":false,"hide":true,"pageid":"456199"};

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '5cfa806aff43d10da8a1a8becaddd9e2',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'modern-era'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
