<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="true"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">etdevinfo</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="14883399" compid="14883399" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-18"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                        <style id="sectionStyle-14883311">
        #section-14883311:before {
         background-color:#000000;opacity:0.1;content:""; position:absolute; top:0%; display:block; left:0%; right:0%; bottom:0%; width:100%; height:100%;
        }
    </style><section id="section-14883311" class="
                breadcrumb-section dark sec-padding-lg                 " style="background:#000000 url(https://innove-websites.s3.amazonaws.com/user_uploaded_image/5c293cd346bbacd371a73c3fb06f7233/images-36.jpeg)  no-repeat center center;position: relative; overflow: hidden; background-size: cover;margin-top:0px"><div class="richTextWidget title-heading ">
     <h1>&nbsp;</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>&#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4731;&#4733;&#4757;:-</li>
</ul></div>            
    
</section><section id="section-14883314" class="
                widget-section service-area style-three                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 col-sm-12 ">
                                    <div class="richTextWidget dreamit-section-title style-three white text-center pb-3 ">
     <h1>&#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4731;&#4733;&#4757;:-</h1>
<p style="text-align: justify;">&#4853;&#4653;&#4869;&#4723;&#4733;&#4757; &#4704;&#4850;&#4714; &#4622;&#4726;&#4650; &#4825;&#4650;&#4843; &#4776;10 &#4819;&#4632;&#4723;&#4725; &#4704;&#4619;&#4845; &#4840;&#4656;&#4651; &#4658;&#4614;&#4757; &#4704;&#4899;&#4637; &#4709;&#4825; &#4770;&#4725;&#4846;&#4917;&#4843;&#4810;&#4843;&#4757;&#4757; &#4704;&#4635;&#4635;&#4776;&#4653;&#4963; &#4942;&#4653;&#4638;&#4733;&#4757; &#4704;&#4632;&#4633;&#4619;&#4725;&#4963; &#4704;&#4768;&#4636;&#4650;&#4779; &#4843;&#4617; &#4770;&#4725;&#4846;&#4917;&#4843;&#4810;&#4843;&#4757; &#4661;&#4950;&#4757;&#4656;&#4653; &#4704;&#4635;&#4936;&#4619;&#4616;&#4877;&#4963; &#4808;&#4677;&#4723;&#4810;&#4755; &#4704;&#4899;&#4637; &#4768;&#4661;&#4936;&#4619;&#4874; &#4845;&#4614;&#4753; &#4632;&#4648;&#4867;&#4814;&#4733;&#4757; &#4704;&#4635;&#4875;&#4651;&#4725; &#4661;&#4755;&#4877;&#4829; &#4678;&#4845;&#4720;&#4755;&#4621;&#4962;&nbsp;</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(255, 255, 255); font-size: 17px;">
     <i class="fa fa-ambulance"></i></div>            
                                <div class="richTextWidget techno-service-title ">
     <h2>&#4840;&#4900;&#4755; &#4637;&#4653;&#4632;&#4651;:-</h2>
<p class="white" style="text-align: justify;">&#4609;&#4617;&#4637; &#4840;&#4850;&#4714; &#4622;&#4726;&#4650; &#4707;&#4616; &#4773;&#4853;&#4616;&#4763; &#4616;&#4675;&#4616;&#4632;&#4896;&#4845;&#4677; &#4770;&#4637;&#4707;&#4658; &#4776;&#4632;&#4877;&#4707;&#4721; &#4704;&#4938;&#4725; &#4840;&#4900;&#4755; &#4637;&#4653;&#4632;&#4651; &#4635;&#4853;&#4648;&#4877; &#4877;&#4852;&#4723;&#4813; &#4658;&#4614;&#4757; &#4637;&#4653;&#4632;&#4651; &#4616;&#4635;&#4853;&#4648;&#4877; &#4840;&#4768;&#4636;&#4650;&#4779; &#4770;&#4637;&#4707;&#4658; &#4704;&#4770;&#4725;&#4846;&#4917;&#4843; &#4941;&#4675;&#4853; &#4840;&#4656;&#4899;&#4728;&#4813; &#4853;&#4653;&#4869;&#4726;&#4733;&#4755; &#4611;&#4778;&#4638;&#4733; ....&nbsp;</p></div>            
                                <div class="richTextWidget service-button2 ">
     <a href="medical.html">&#4720;&#4904;&#4635;&#4650;</a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(255, 255, 255); font-size: 17px;">
     <i class="fa fa-bullhorn"></i></div>            
                                <div class="richTextWidget techno-service-title ">
     <h2>&#4677;&#4853;&#4632; &#4675;&#4616; &#4632;&#4896;&#4845;&#4677;</h2>
<p class="white" style="text-align: justify;">&#4776;2024, &#4723;&#4613;&#4659;&#4661; &#4808;&#4653; &#4864;&#4637;&#4654; &#4840;&#4768;&#4636;&#4650;&#4779; &#4770;&#4637;&#4707;&#4658; &#4768;&#4850;&#4661;&#4755; &#4768;&#4661;&#4872;&#4851;&#4869; &#4840;&#4614;&#4752; &#4840;&#4677;&#4853;&#4632; &#4675;&#4616;&#4632;&#4896;&#4845;&#4677; &#4635;&#4709;&#4651;&#4650;&#4843; &#4850;&#4714; &#4782;&#4757;&#4938;&#4653;&#4632;&#4668;&#4757; &#4616;&#4632;&#4899;&#4619;&#4728;&#4813; &#4773;&#4853;&#4616;&#4766;&#4733; &#4704;&#4768;&#4779;&#4621; &#4720;&#4872;&#4765;&#4720;&#4813; &#4773;&#4757;&#4850;&#4808;&#4661;&#4849; &#4808;&#4661;&#4759;&#4621;&#4962;&nbsp;</p></div>            
                                <div class="richTextWidget service-button2 ">
     <a href="prescreening.html">&#4720;&#4904;&#4635;&#4650;</a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(255, 255, 255); font-size: 17px;">
     <i class="fa fa-clipboard"></i></div>            
                                <div class="richTextWidget techno-service-title ">
     <h2>DS-260 &#4942;&#4653;&#4637;</h2>
<p class="white" style="text-align: justify;">&#4840;DS-260 &#4942;&#4653;&#4637; &#4704;&#4899;&#4637; &#4813;&#4661;&#4709;&#4661;&#4709;&#4755; &#4840;&#4773;&#4853;&#4616;&#4766;&#4733;&#4757; &#4672;&#4899;&#4845; &#4773;&#4899; &#4939;&#4757;&#4723; &#4840;&#4634;&#4808;&#4661;&#4757; &#4942;&#4653;&#4637; &#4658;&#4614;&#4757; &#4704;&#4776;&#4941;&#4720;&#4763; &#4901;&#4757;&#4675;&#4676;&#4755; &#4829;&#4877;&#4869;&#4725; &#4632;&#4638;&#4619;&#4725; &#4768;&#4616;&#4704;&#4725;&#4962; &#4845;&#4613;&#4757;&#4757; &#4942;&#4653;&#4637; &#4773;&#4853;&#4616;&#4766;&#4733; &#4709;&#4731;&#4731;&#4813;&#4757; &#4773;&#4757;&#4850;&#4638;&#4617;&#4725; &#4768;&#4845;&#4632;&#4776;&#4653;&#4637;&#4962; &#4706;&#4733;&#4617; &#4776;&#4826;&#4613; &#4672;&#4848;&#4637; &#4840;&#4638;&#4619; &#4824;&#4632;&#4853; &#4779;&#4621;&#4614;&#4752;&#4637; &#4840;&#4850;&#4714; &#4768;&#4635;&#4779;&#4650;&#4757; ...</p></div>            
                                <div class="richTextWidget service-button2 ">
     <a href="ds260.html">&#4720;&#4904;&#4635;&#4650;</a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(255, 255, 255); font-size: 17px;">
     <i class="fa fa-dashboard"></i></div>            
                                <div class="richTextWidget techno-service-title ">
     <h2>&#4850;&#4714; &#4709;&#4616;&#4722;&#4757; ( DV Bulletin)</h2>
<p class="white" style="text-align: justify;">&#4704;&#4768;&#4636;&#4650;&#4779; &#4632;&#4757;&#4877;&#4661;&#4725; &#4661;&#4653; &#4843;&#4616;&#4813; &#4840;CEAC &#4853;&#4653;&#4869;&#4725; &#4704;&#4840;&#4808;&#4649; &#4840;&#4850;&#4714; &#4709;&#4616;&#4722;&#4757; &#4704;&#4853;&#4613;&#4648;&#4872;&#4929; &#4619;&#4845; &#4843;&#4808;&#4899;&#4621;&#4962; &#4845;&#4613; &#4853;&#4613;&#4648; &#4872;&#4933; &#4661;&#4616; &#4850;&#4714; &#4781;&#4757;&#4813;&#4757; &#4673;&#4757;&#4933;&#4621; &#4877;&#4757; &#4704;&#4899;&#4637; &#4768;&#4661;&#4936;&#4619;&#4874; &#4632;&#4648;&#4867; &#4840;&#4634;&#4656;&#4901; &#4658;&#4614;&#4757; &#4853;&#4653;&#4869;&#4723;&#4733;&#4757; &#4845;&#4613;&#4757;&#4757; &#4845;&#4939;&#4810; &#4632;&#4648;&#4867; &#4616;&#4770;&#4725;&#4846;&#4917;&#4843;&#4813;&#4843;&#4757; &#4773;&#4757;&#4850;&#4632;&#4733; &#4768;&#4853;&#4653;&#4878; &#4776;&#4826;&#4613; &#4704;&#4723;&#4733; &#4704;&#4840;&#4808;&#4649; &#4843;&#4672;&#4653;&#4707;&#4621;&#4962;&nbsp; &nbsp;</p></div>            
                                <div class="richTextWidget service-button2 ">
     <a href="dvbulletin.html">&#4720;&#4904;&#4635;&#4650;</a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(255, 255, 255); font-size: 17px;">
     <i class="fa fa-cab"></i></div>            
                                <div class="richTextWidget techno-service-title ">
     <h2>&#4840;&#4768;&#4768; &#4770;&#4637;&#4707;&#4658; &#4840;&#4850;&#4714; &#4781;&#4757;&#4813;&#4757;</h2>
<p class="white">&#4853;&#4653;&#4869;&#4723;&#4733;&#4757; &#4704;&#4840;&#4659;&#4637;&#4757;&#4721; &#4704;&#4768;&#4636;&#4650;&#4779;&#4757; &#4608;&#4872;&#4653; &#4779;&#4616;&#4813; &#4840;&#4850;&#4714; &#4656;&#4653;&#4712;&#4653; &#4619;&#4845; &#4704;&#4840;&#4770;&#4757;&#4707;&#4658;&#4813; &#4843;&#4616;&#4813;&#4757; &#4725;&#4781;&#4781;&#4616;&#4763;&#4755; &#4808;&#4677;&#4723;&#4810; &#4840;&#4850;&#4714; &#4781;&#4757;&#4813;&#4757; &#4840;&#4637;&#4755;&#4872;&#4765; &#4658;&#4614;&#4757; &#4616;&#4770;&#4725;&#4843;&#4813;&#4843;&#4757; &#4773;&#4757;&#4850;&#4632;&#4733; &#4768;&#4853;&#4653;&#4872;&#4757; &#4661;&#4616;&#4768;&#4768; &#4770;&#4637;&#4707;&#4658; &#4808;&#4677;&#4723;&#4810; &#4781;&#4757;&#4813;&#4757; &#4776;&#4826;&#4613; &#4704;&#4723;&#4733; &#4773;&#4755;&#4672;&#4653;&#4707;&#4616;&#4757;&#4962;</p></div>            
                                <div class="richTextWidget service-button2 ">
     <a href="dvstatus.html">&#4720;&#4904;&#4635;&#4650;</a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(255, 255, 255); font-size: 17px;">
     <i class="fa fa-android"></i></div>            
                                <div class="richTextWidget techno-service-title ">
     <h2>&#4840;&#4707;&#4616;&#4821;&#4853;&#4616;&#4766;&#4733; &#4850;&#4714; &#4949;&#4654;&#4877;&#4648;&#4661;</h2>
<p class="white">&#4770;&#4637;&#4707;&#4658; &#4616;&#4632;&#4877;&#4707;&#4725; &#4672;&#4896;&#4654; &#4773;&#4840;&#4896;&#4704;&#4673; &#4752;&#4813;? &#4661;&#4616; &#4850;&#4714;&#4814; &#4609;&#4756;&#4723; &#4637;&#4757;&#4637; &#4632;&#4648;&#4867; &#4840;&#4622;&#4725;&#4637;?&nbsp;</p>
<p class="white" style="text-align: justify;">&#4776;&#4768;&#4636;&#4650;&#4779; &#4840;&#4850;&#4714; &#4656;&#4653;&#4712;&#4653; &#4619;&#4845; &#4704;&#4637;&#4755;&#4872;&#4760;&#4813; &#4808;&#4677;&#4723;&#4810; &#4632;&#4648;&#4867; &#4632;&#4656;&#4648;&#4725; &#4853;&#4653;&#4869;&#4723;&#4733;&#4757; &#4618;&#4648;&#4851;&#4813; &#4829;&#4877;&#4865; &#4752;&#4813;&#4962; &#4661;&#4616;&#4651;&#4661;&#4814; &#4850;&#4714; &#4632;&#4648;&#4867; &#4616;&#4635;&#4877;&#4760;&#4725; &#4776;&#4826;&#4613; &#4704;&#4723;&#4733; &#4845;&#4907;&#4753;&#4962;&nbsp;</p></div>            
                                <div class="richTextWidget service-button2 ">
     <a href="dvstatus.html">&#4720;&#4904;&#4635;&#4650;</a></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <h5 style="text-transform: capitalize;">&#4661;&#4616; &#4853;&#4653;&#4869;&#4723;&#4733;&#4757; &#4635;&#4808;&#4677; &#4845;&#4936;&#4621;&#4875;&#4617;</h5>
<p>&#4848;&#4757;&#4704;&#4766;&#4731;&#4733;&#4757;&#4757; &#4616;&#4635;&#4872;&#4621;&#4872;&#4621; &#4609;&#4620;&#4637; &#4829;&#4877;&#4869;&#4814;&#4733; &#4752;&#4757;!</p>
<p>&nbsp;</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>&nbsp;<span style="text-decoration: underline;">Contact Us</span></h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 16px;">&#61505;</span><a href="#">Oassis ICT solution, [Adama, Migira Woreda], Ethiopia</a></li>
<li><span class="fa">&#61589;</span> <a href="#">+251-941308470</a></li>
<li><span class="fa">&#62134;</span><a href="#">etdvsupport@gmail.comcom</a></li>
<li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h5><span style="text-decoration-line: underline; background-color: initial;">&#4618;&#4854;&#4873;&#4633;&#4757;</span><span style="text-decoration-line: underline; background-color: initial;">&nbsp;&#4706;&#4936;&#4621;&#4873; ( Please Donate us)</span></h5>
<h5><span style="font-size: 14px; font-weight: normal; background-color: initial;">Telebirr:- 0941308470</span></h5>
<p style="text-align: center;">CBE:- 1000334246087</p>
<p style="text-align: center;"><span style="background-color: initial;">USDT(&nbsp; &nbsp;TON chain&nbsp; &nbsp;):-</span><span style="font-size: 10px;">UQDHT6nvUWW5D_O6PZDEFfVEKfZti7P1Csf7XhFI05pycH5Z&nbsp;</span></p></div>            
                                <div class="richTextWidget footer-links ">
     </div>            
    
</div>
            
                                

<div class="socialIconsWidget  col-lg-3 col-md-3 col-sm-12 footer-copyright   ">
    <ul compid="14883414" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 ">
     <p style="text-align: center; border-top: 1px solid white;">Copyright @2025 All Rights Reserved.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;
    var imageBg = {"imageHeight":"","imageUrl":"","pageId":"services","text":"","bgOpacity":"0.5","bgColor":null,"showText":false,"parallaxEffect":false,"hide":true,"pageid":"456201"};

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '5cfa806aff43d10da8a1a8becaddd9e2',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'modern-era'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
